VITE_SUPABASE_PROJECT_ID="dqxylnmnehjufunorngx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeHlsbm1uZWhqdWZ1bm9ybmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTQzNjYsImV4cCI6MjA3NjU3MDM2Nn0.kyjlhk-FXRDLBOhjce8tOaKieqdeVW203_jSV-nqdyo"
VITE_SUPABASE_URL="https://dqxylnmnehjufunorngx.supabase.co"
